SECRET_KEY = 'django-insecure-$(usj0p_02afkgsg3)t96xn99)2qygfv0(h-80l&p(q3o2&p%m'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = zonholidays_db
DB_USER = zonholidays_dbuser1
DB_PASSWORD = zonholidays085980330
DB_HOST = localhost
